.header {
  background-color: #fff;
}
.header .navbar-collapse {
  padding: 0;
}
.header .topbar {
  background-color: #252525;
  padding: 12px 0;
}
.header .content {
  float: left;
}
.header .content li {
  display: inline-block;
  color: #ccc;
  margin-right: 10px;
  font-weight: 500;
}
.header .content li:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: 0;
}
.header .content li i {
  margin-right: 5px;
  color: #00b16a;
}
.header .content li a {
  color: #ccc;
}
.header .social {
  margin-right: 30px;
}
.header .topbar-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.header .search i {
  color: #ccc;
  transition: all 0.5s ease-in-out;
}
.header .search i:hover {
  color: #00b069;
}
.header_search_content button.close-search {
  position: absolute;
  right: 15px;
  padding: 0;
  font-size: 21px;
  border-radius: 0;
  box-shadow: unset;
}
.header_search_content button.close-search i {
  color: #fff;
}
.header_search_content {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background: rgba(6, 21, 5, 0.9);
  height: 100%;
  width: 100%;
  z-index: 12;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
  -webkit-transform: translateY(-30%);
  -moz-transform: translateY(-30%);
  -ms-transform: translateY(-30%);
  -o-transform: translateY(-30%);
  transform: translateY(-30%);
}
.header_search_content.on {
  visibility: visible;
  opacity: 1;
  display: block;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.header_search_content #searchbox {
  position: absolute;
  left: 0;
  right: 0;
  width: 620px;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header_search_content #search_query_top {
  background: 0 0;
  border: 0;
  border-bottom: 2px solid #fff;
  height: 70px;
  padding: 0 60px 0 15px;
  font-weight: 400;
  font-size: 25px;
  width: 100%;
  color: #fff;
  letter-spacing: 0;
  border-radius: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  outline: none;
  background-color: transparent;
}
.header_search_content input::placeholder {
  color: #fff;
}
.header_search_content_inner .close_btn {
  position: absolute;
  right: 60px;
  left: auto;
  top: 60px;
  color: #fff;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
  border: 1px solid;
  z-index: 13;
}
.header_search_content .close_btn i {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  height: 35px;
  width: 35px;
  display: block;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
}
.header_search_content .close_btn:hover i {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.header .social li {
  display: inline-block;
  margin: 0;
  margin-right: 15px;
}
.header .social li:last-child {
  margin-right: 0;
}
.header .social li a {
  color: #ccc;
}
.header .social li a:hover {
  color: #00b16a;
}
.header .logo {
  float: left;
  width: 120px;
  height: 120px;
  padding: 5px;
}
.header .header-inner3 .logo {
  margin-top: 5px;
}
.header .logo img {
  width: 200px;
}
.header .header-widget {
  float: right;
  padding: 30px 0;
}
.header .single-widget {
  position: relative;
  display: inline-block;
  padding-left: 60px;
  margin-right: 20px;
}
.header .single-widget:last-child {
  margin-right: 0;
  border-right: 0;
  padding-right: 0;
}
.header .single-widget i {
  position: absolute;
  text-align: center;
  font-size: 18px;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  line-height: 36px;
  color: #00b16a;
  border: 2px solid #00b16a;
  border-radius: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.header .single-widget:hover i {
  border-color: transparent;
}
.header .single-widget h4 {
  font-weight: 500;
  font-size: 16px;
}
.header .single-widget h4 span {
  color: #666;
  font-weight: 400;
  display: block;
  margin-top: 5px;
  font-size: 14px;
}
.header .single-widget h4 a {
  color: #000;
}
.header .header-menu {
  background: #026f9b;
  z-index: 10;
}
.header .header-menu2 {
  background: 0 0;
}
.header .header-menu2 .menu-2 {
  background: #026f9b;
  border-radius: 10px;
  margin-bottom: 30px;
}
.header .header-inner3 {
  padding: 10px 0;
  z-index: 3334;
}
.header .header-menu3 {
  background: #fff;
}
.header .navbar {
  background: 0 0;
  box-shadow: none;
  border: none;
  position: relative;
  padding: 0;
}
.navbar-nav {
  display: block;
}
.header .nav li {
  float: left;
  position: relative;
  margin-right: 5px;
}
.header .nav li:last-child {
  margin-right: 0;
}
.header .nav li a {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px 20px;
  margin: 10px 0;
  display: block;
  position: relative;
  text-shadow: none;
}
.header .header-menu3 .nav li a {
  color: #252525;
}
.header .nav li:hover a,
.header .nav li.active a {
  color: #fff;
  /* background: #252525; */
}
.header .nav li a i {
  margin-left: 5px;
}
.header .nav li .dropdown {
  background: #026f9b;
  width: 220px;
  position: absolute;
  left: 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0;
}
.header .nav li:hover .dropdown {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.header .nav li .dropdown li {
  float: none;
  margin: 0;
}
.header .nav li .dropdown li a {
  margin: 0;
  padding: 8px 22px;
  color: #fff;
  border-bottom: 1px solid #3a3939;
  display: block;
  font-weight: 400;
  text-transform: capitalize;
  background: 0 0;
}
.header .nav li .dropdown li i {
  float: right;
  margin-top: 5px;
}
.header .nav li .dropdown li:hover a {
  color: #ffffff;
  padding-left: 30px;
}
.header .nav li .dropdown.submenu {
  left: 100%;
  top: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
}
.header .nav li .dropdown li:hover .dropdown.submenu {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.header .nav li .dropdown li .dropdown.submenu li a {
  color: #fff;
  padding: 8px 22px;
  background: 0 0;
}
.header .nav li .dropdown li .dropdown.submenu li:hover a {
  color: #ffffff;
  padding-left: 30px;
}
.header .button {
  position: absolute;
  top: 0;
  right: 0;
}
.header .button .btn {
  margin-top: 8px;
  color: #fff;
  border-radius: 50px;
  box-shadow: none;
  border: 1px solid transparent;
}
.header .button .btn:hover {
  color: #252525;
  background: 0 0;
  border-color: #e6e6e6;
}
.header .button .btn i {
  margin-right: 5px;
}
.header .header-menu3 .button .btn {
  background: #026f9b;
  color: #fff;
}
.header .header-menu3 .button .btn::before {
  background: #252525;
}
.header.sticky .header-menu {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  background: #026f9b;
  transition: all 0.4s ease;
  animation: fadeInDown 1s both 0.2s;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.header.sticky .header-menu2 .menu-2 {
  margin-bottom: 0;
}
.header.sticky .header-inner3 {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  background: #fff;
  transition: all 0.4s ease;
  animation: fadeInDown 1s both 0.2s;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.home-slider {
  height: 650px;
}
.home-slider .single-slider {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 650px;
  border: none;
}
.home-slider .single-slider:before {
  opacity: 0.7;
}
.home-slider .single-slider .slider-text {
  margin: 171px 0 0;
}
.home-slider .single-slider h1 {
  font-size: 55px;
  line-height: 70px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 800;
  margin-bottom: 20px;
}
.home-slider .single-slider h1 span {
  color: #026f9b;
}
.home-slider .single-slider p {
  font-size: 16px;
  color: #ccc;
}
.home-slider .single-slider .text-center p {
  font-size: 16px;
  color: #ccc;
  padding: 0 100px;
}
.home-slider .single-slider .text-right p {
  font-size: 16px;
  color: #ccc;
  padding: 0 0 0 100px;
}
.home-slider .single-slider .button {
  margin-top: 50px;
}
.home-slider .single-slider .btn {
  margin-right: 15px;
  color: #252525;
  background: #fff;
  position: relative;
  z-index: 3;
  text-transform: uppercase;
  border-radius: 50px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.home-slider .single-slider .btn:hover {
  background: 0 0;
  color: #fff;
}
.home-slider .single-slider .btn.primary {
  color: #fff;
  background: #026f9b;
}
.home-slider .single-slider .btn.primary:before {
  background: #fff;
}
.home-slider .single-slider .btn.primary:hover {
  color: #252525;
  background: 0 0;
}
.home-slider .single-slider .btn:last-child {
  margin-right: 0;
}
.home-slider .owl-carousel .owl-nav button {
  height: 55px;
  width: 55px;
  line-height: 55px;
  top: 50%;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 25px;
  position: absolute;
  border: none;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 100%;
  margin: -30px 0 0;
}
.home-slider .owl-carousel .owl-nav button:hover {
  background: #026f9b;
}
.home-slider .owl-carousel .owl-nav .owl-prev {
  left: 15px;
}
.home-slider .owl-carousel .owl-nav .owl-prev:hover {
  left: 25px;
}
.home-slider .owl-carousel .owl-nav .owl-next {
  right: 15px;
}
.home-slider .owl-carousel .owl-nav .owl-next:hover {
  right: 25px;
}
.home-slider .owl-item.active .slider-text h1 {
  animation: fadeInUp 1s both 0.8s;
}
.home-slider .owl-item.active .slider-text p {
  animation: fadeInUp 1s both 1s;
}
.home-slider .owl-item.active .slider-text .button {
  animation: fadeInUp 1s both 1.2s;
}
.our-features {
  background-color: #fff;
}
.our-features .single-feature {
  background: #fff;
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 40px 5px rgb(0 0 0/5%);
}
.our-features .feature-head {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.our-features .single-feature img {
  width: 100%;
  border-radius: 10px;
}
.our-features .single-feature img:hover {
  transform: scale(1.2) rotate(5deg);
}
.our-features .single-feature h2 {
  font-size: 20px;
  margin: 15px 0;
}
.enroll {
  background-image: url(../img/enroll-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 60px 0 90px;
}
.enroll .container {
  position: relative;
}
.enroll .enroll-form {
  margin-top: 30px;
  text-align: left;
  background: #fff;
  border-radius: 10px;
}
.enroll .form-title {
  padding: 20px 35px;
  border-radius: 10px 10px 0 0;
  background: #026f9b;
  border-bottom: 6px solid #252525;
}
.enroll .form-title h2 {
  padding: 0;
  font-size: 25px;
  margin-bottom: 5px;
  font-weight: 700;
  color: #fff;
}
.enroll .form-title p {
  color: #fff;
}
.enroll .form {
  padding: 35px;
}
.enroll .form-group {
  margin-bottom: 30px;
}
.enroll .form-group:last-child {
  margin-bottom: 0;
}
.enroll .form-group label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}
.enroll .form-group input {
  width: 100%;
  height: 40px;
  color: #999;
  box-shadow: none;
  text-shadow: none;
  border: none;
  border-bottom: 1px solid #999;
  font-weight: 500;
  border-radius: 0;
  padding: 0;
  outline: none;
}
.enroll .form-group input:hover,
.enroll .form-group textarea:hover {
  padding-left: 15px;
}
.enroll .form-group textarea {
  height: 120px;
  color: #999;
  box-shadow: none;
  text-shadow: none;
  border: none;
  resize: none;
  border-bottom: 1px solid #999;
  font-weight: 400;
  margin-bottom: 0;
  padding: 0;
  border-radius: 0;
  outline: none;
}
.enroll .form-group .btn {
  width: 100%;
  background: #252525;
  color: #fff;
  text-align: center;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  display: block;
  padding: 18px 0;
  border-radius: 10px;
  border: none;
}
.enroll .form-group .btn:before {
  display: none;
}
.enroll .section-title {
  text-align: left;
  padding: 0;
}
.enroll .section-title h2 {
  color: #fff;
  margin-bottom: 30px;
  padding: 0;
  font-size: 32px;
}
.enroll .section-title h2:before,
.enroll .section-title h2:after {
  display: none;
}
.enroll .section-title p {
  color: #fff;
  padding: 0;
}
.enroll .enroll-right {
  margin-top: 30px;
}
.enroll .single-skill {
  text-align: center;
  margin-top: 30px;
}
.enroll .single-skill .circle {
  position: relative;
}
.enroll .single-skill .circle strong {
  position: absolute;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
  left: 50%;
  top: 50%;
  margin: -21px 0 0 -21px;
}
.enroll .single-skill h4 {
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 10px;
  font-weight: 400;
}
.enroll .single-skill h4 span {
  display: block;
}
.courses .course-slider {
  margin-top: 30px;
}
.courses .single-course {
  margin: 5px 0 20px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  -webkit-box-shadow: 0 0 40px 5px rgb(0 0 0/5%);
  -moz-box-shadow: 0 0 40px 5px rgb(0 0 0/5%);
  box-shadow: 0 0 40px 5px rgb(0 0 0/5%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.courses .single-course:hover {
  box-shadow: 0 0 40px 5px rgb(0 0 0/10%);
}
.courses .single-content {
  padding: 25px 0;
}
.courses .course-head {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.courses .course-head::before {
  opacity: 0;
  visibility: hidden;
  background: #252525;
  z-index: 5;
}
.courses .single-course:hover .course-head:before {
  opacity: 0.5;
  visibility: visible;
}
.courses .course-head a {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 100%;
  line-height: 50px;
  padding: 0;
  margin: -25px 0 0 -25px;
  color: #fff;
  background: #026f9b;
  -webkit-transform: scale(3);
  -moz-transform: scale(3);
  transform: scale(3);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 10;
}
.courses .single-course:hover .btn {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.courses .single-course .btn:hover {
  background: #fff;
  color: #026f9b;
}
.courses .single-course img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.courses .single-course h4 {
  font-size: 20px;
  margin-bottom: 15px;
}
.courses .single-course h4 a {
  color: #252525;
}
.courses .single-course h4 span {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}
.courses .single-course p {
  color: #666;
}
.courses .course-meta {
  background: #fff;
  overflow: hidden;
  padding-top: 10px;
  border-top: 1px solid #e7e7e7;
}
.courses .course-meta .meta-left {
  float: left;
  margin-top: 4px;
}
.courses .meta-left span {
  display: inline-block;
  color: #252525;
  font-size: 16px;
  margin-right: 15px;
}
.courses .meta-left span:last-child {
  margin-right: 0;
}
.courses .course-meta .meta-left i {
  color: #026f9b;
  margin-right: 10px;
}
.courses .course-rating {
  color: #026f9b;
}
.courses .course-meta .price {
  display: block;
  float: right;
  line-height: 30px;
  text-align: center;
  color: #fff;
  background: #026f9b;
  border-radius: 6px;
  padding: 0 15px;
  font-weight: 700;
}
.course-slider .single-course {
  box-shadow: 0 3px 15px rgb(0 0 0/5%);
  margin: 14px;
}
.course-slider .single-course:hover {
  box-shadow: 0 3px 20px rgb(0 0 0/7%);
}
.courses .owl-nav {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0;
}
.courses:hover .owl-nav {
  opacity: 1;
  visibility: visible;
}
.courses .owl-carousel .owl-nav button {
  height: 48px;
  width: 48px;
  line-height: 48px;
  top: 50%;
  background: #666;
  color: #fff;
  font-size: 25px;
  position: absolute;
  border: none;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 100%;
  margin-top: -24px;
}
.courses .owl-carousel .owl-nav button:hover {
  color: #fff;
  background: #00b16a;
}
.courses .owl-carousel .owl-nav .owl-prev {
  left: -75px;
}
.courses .owl-carousel .owl-nav .owl-prev:hover {
  left: -65px;
}
.courses .owl-carousel .owl-nav .owl-next {
  right: -75px;
}
.courses .owl-carousel .owl-nav .owl-next:hover {
  right: -65px;
}
.courses.archives .single-course {
  margin-top: 30px;
}
.courses.archives .pagination-main {
  text-align: center;
}
.courses.archives .pagination {
  display: block;
  padding-left: 0;
  margin: 50px 0 0;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
}
.courses.archives .pagination li {
  float: left;
  margin-right: 5px;
}
.courses.archives .pagination li a {
  padding: 12px 25px;
  border: none;
  display: block;
  background: #252525;
  color: #fff;
  border-radius: 10px;
}
.courses.archives .pagination li:hover a,
.courses.archives .pagination li.active a {
  color: #fff;
  background: #026f9b;
}
.courses.single {
  background: #f6f6f6;
}
.courses.single .single-main {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
}
.courses.single .single-course {
  margin: 0;
  box-shadow: none;
  padding: 0;
}
.courses.single .course-meta {
  background: #fff;
  padding: 0;
  margin: 0;
  border: none;
  padding: 20px;
}
.courses.single .course-info {
  overflow: hidden;
  float: left;
}
.courses.single .single-info {
  float: left;
  margin-right: 20px;
  text-align: center;
  overflow: hidden;
}
.courses.single .single-info:last-child {
  margin-right: 0;
}
.courses.single .single-info img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  float: left;
  margin-right: 12px;
}
.courses.single .single-info i {
  float: left;
  width: 30px;
  height: 30px;
  line-height: 28px;
  border-radius: 100%;
  margin-right: 15px;
  font-size: 29px;
  color: #026f9b;
  border: 2px solid #026f9b;
  font-size: 15px;
}
.courses.single .single-info h4 {
  font-size: 14px;
  float: left;
  margin: 0;
  text-align: left;
  text-transform: uppercase;
}
.courses.single .single-info h4 span {
  display: block;
  color: #777;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 14px;
  margin-top: 5px;
}
.courses.single .single-info h4 span:hover {
  color: #026f9b;
}
.courses.single .single-info h4 a {
  color: #777;
  font-weight: 400;
}
.courses.single .course-price {
  float: right;
  text-align: center;
}
.courses.single .course-price p {
  font-size: 28px;
  float: left;
  margin-top: 10px;
  margin-right: 20px;
}
.courses.single .course-price p a {
}
.courses.single .course-price .btn {
  color: #fff;
  padding: 10px 20px;
  background: #026f9b;
  float: left;
  border-radius: 50px;
}
.courses.single .course-price .btn i {
  margin-right: 10px;
}
.courses.single .course-price .btn:hover {
  background: #252525;
  color: #fff;
  border-color: #ffff;
}
.courses.single .course-feature {
  background: #252525;
  width: 100%;
  border-radius: 10px;
}
.courses.single .course-feature h4 {
  width: 100%;
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 20px;
  position: relative;
}
.courses.single .course-feature h4:before {
  position: absolute;
  left: 0;
  width: 50px;
  height: 2px;
  content: "";
  bottom: -1px;
}
.courses.single .feature-main {
  padding: 20px;
  color: #fff;
}
.courses.single .single-feature {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(238, 238, 238, 0.22);
}
.courses.single .single-feature:last-child {
  border: none;
  margin: 0;
  padding: 0;
}
.courses.single .single-feature i {
  width: 10px;
  margin-right: 15px;
}
.courses.single .single-feature .label {
}
.courses.single .single-feature .value {
  float: right;
  font-weight: 600;
}
.courses.single .content h2 {
  margin-bottom: 15px;
  font-size: 30px;
}
.courses.single .content h2 a {
  color: #252525;
}
.courses.single .content h2:hover a {
  color: #026f9b;
}
.courses.single .content p {
  margin-bottom: 20px;
}
.courses.single .content p:last-child {
  margin: 0;
}
.courses.single .course-required {
  margin-top: 30px;
}
.courses.single .course-required h4 {
  margin-bottom: 15px;
  font-size: 20px;
}
.courses.single .course-required ul {
}
.courses.single .course-required ul li {
  position: relative;
  padding-left: 40px;
  margin-bottom: 15px;
}
.courses.single .course-required ul li span {
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: #026f9b;
  line-height: 30px;
  text-align: center;
}
.courses.single .course-video {
  position: relative;
}
.courses.single .course-video .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #fff;
  z-index: 9;
  color: #252525;
  padding: 0;
  font-size: 26px;
  border-radius: 100%;
  margin: -35px 0 0 -35px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.courses.single .course-video .btn:hover {
  color: #00b16a;
}
.courses.single .course-video .btn::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  height: 80px;
  width: 80px;
  background: #fff;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: course-pulse-border 1500ms ease-out infinite;
}
@keyframes course-pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
.cta {
  background-image: url(../img/cta-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.cta .cta-inner {
  padding: 60px;
  width: 100%;
}
.cta .cta-inner:before {
  opacity: 0.9;
  background: #00b16a;
}
.cta .text-content {
  z-index: 3;
  position: relative;
}
.cta .cta-inner h2 {
  font-size: 30px;
  margin-bottom: 45px;
  color: #fff;
}
.cta .cta-inner p {
  font-size: 16px;
  color: #fff;
}
.cta .cta-inner .button {
  margin-top: 45px;
}
.cta .cta-inner .btn {
  background: #fff;
  color: #252525;
  border-radius: 10px;
  border: 2px solid transparent;
}
.cta .cta-inner .btn:before {
  display: none;
}
.cta .cta-inner .btn:hover {
  border-color: #fff;
  background: 0 0;
  color: #fff;
}
.team {
  padding: 60px 0 90px;
}
.team .team-button {
  padding-left: 20px;
  margin-top: 45px;
}
.team .button .btn {
  color: #fff;
}
.team .button .btn:before {
  background: #252525;
}
.team .button .btn:hover {
  background: 0 0;
  color: #fff;
}
.team .single-team {
  position: relative;
  margin-top: 30px;
}
.team .single-team img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  text-align: center;
}
.team .team-hover {
  position: absolute;
  padding: 20px;
  text-align: center;
  background: #026f9b;
  opacity: 0;
  border-radius: 10px;
  visibility: hidden;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
  left: 10px;
  bottom: 10px;
  right: 10px;
}
.team .single-team:hover .team-hover,
.team .single-team.active .team-hover {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.team .team-hover h4 {
  color: #fff;
  font-size: 20px;
}
.team .team-hover h4 span {
  display: block;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  margin-top: 5px;
}
.team .team-hover .social {
  margin-top: 10px;
}
.team .team-hover .social li {
  display: inline-block;
  margin-right: 10px;
}
.team .team-hover .social li:last-child {
  margin: 0;
}
.team .team-hover .social li a {
  color: #fff;
  font-size: 14px;
}
.team .team-hover .social li a:hover {
  opacity: 0.6;
}
.team-style2 .single-team {
  text-align: center;
  margin-top: 30px;
}
.team-style2 .single-team .image {
  position: relative;
}
.team-style2 .single-team .image:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.team-style2 .single-team:hover .image:before {
  opacity: 0.8;
  visibility: visible;
}
.team-style2 .single-team.active .image:before {
  opacity: 0.8;
  visibility: visible;
}
.team-style2 .single-team .image a {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  border-radius: 100%;
  margin: -25px 0 0 -25px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(3);
  -moz-transform: scale(3);
  transform: scale(3);
}
.team-style2 .single-team .image a:hover {
  background: #fff;
  color: #252525;
}
.team-style2 .single-team:hover .image a {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.team-style2 .single-team.active .image i {
  opacity: 1;
  visibility: visible;
}
.team-style2 .single-team img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.team-style2 .team-content .name {
  font-size: 20px;
  margin-top: 12px;
}
.team-style2 .team-content .name span {
  display: block;
  font-size: 14px;
  color: #666;
  margin-top: 5px;
  font-weight: 500;
}
.team-style2 .team-content p {
  margin-top: 12px;
}
.team-style2 .team-content .social {
  margin-top: 12px;
}
.team-style2 .team-content .social li {
  display: inline-block;
  margin-right: 10px;
  color: #262b38;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
}
.team-style2 .team-content .social li:last-child {
  margin-right: 0;
}
.team-style2 .team-content .social li a {
  font-size: 16px;
  color: #252525;
}
.team-style2 .team-content .social li a:hover {
  color: #00b16a;
}
.team-details {
  padding: 60px 0 90px;
}
.team-details .member-detail,
.team-details .detail-content {
  margin-top: 30px;
}
.team-details .member-detail {
  text-align: center;
}
.team-details .member-detail img {
  width: 100%;
  border-radius: 10px;
}
.team-details .member-detail .social {
  margin-top: 20px;
}
.team-details .member-detail .social li {
  display: inline-block;
}
.team-details .member-detail .social li:last-child {
  margin-right: 0;
}
.team-details .member-detail .social li a {
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  background: #00b16a;
  color: #fff;
  display: block;
  border-radius: 100%;
  margin-right: 8px;
}
.team-details .member-detail .social li a:hover {
  background: #252525;
}
.team-details .address {
  margin-top: 10px;
}
.team-details .address li {
}
.team-details .address li a {
  color: #252525;
}
.team-details .address li i {
  margin-right: 10px;
  color: #00b16a;
}
.team-details .detail-content h2 {
  font-size: 32px;
}
.team-details .detail-content .title {
  font-size: 16px;
  margin: 0;
}
.team-details .detail-content p {
  margin-top: 30px;
}
.team-details .detail-content .signature {
  margin-top: 20px;
  width: 50%;
}
.team-details .single-progress {
  margin-top: 15px;
}
.team-details .single-progress h4 {
  color: #252525;
  font-size: 15px;
  margin-bottom: 15px;
}
.team-details .single-progress p {
  margin-bottom: 0;
}
.team-details .progress {
  overflow: visible;
  margin-bottom: 26px;
  height: 8px;
  position: relative;
}
.team-details .progress-bar {
  background-color: #00b16a;
  position: relative;
  border-radius: 4px;
  overflow: visible;
}
.team-details .progress span {
  background-color: #00b16a;
  position: absolute;
  bottom: -20px;
  font-size: 10px;
  line-height: 10px;
  padding: 2px 3px 2px 4px;
  right: -1.4em;
  border-radius: 2px;
}
.team-details .progress span:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
  border-bottom-color: #00b16a;
  border-width: 5px;
  margin-left: -5px;
}
.testimonials {
  background-image: url(/assets/img/college/3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.testimonials .section-title h2,
.testimonials .section-title p {
  color: #fff;
}
.testimonials .single-testimonial {
  text-align: left;
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  position: relative;
  margin-top: 37px;
  box-shadow: inherit;
}
.testimonials .single-testimonial img {
  /* position: absolute; */
  /* left: 50%; */
  /* margin-left: -37px; */
  /* top: -37px; */
  /* height: 150px;
  width: 150px; */
  border-radius: 100%;
  border: 5px solid #026f9b;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
}
.testimonials .single-testimonial:hover img {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  transform: rotate(360deg);
}
.testimonials .single-testimonial p {
  font-size: 15px;
  position: relative;
  z-index: 4;
  text-align: left;
}
.testimonials .main-content {
  position: relative;
  z-index: 4;
  margin: 35px 0;
}
/* .testimonials .main-content:before,
.testimonials .main-content:after {
  position: absolute;
  font-family: "font awesome 5 pro";
  font-size: 32px;
  z-index: -4;
  color: #026f9b;
} */
/* .testimonials .main-content::before {
  left: 0;
  top: -33px;
  content: "\f10d";
} */
/* .testimonials .main-content::after {
  right: 0;
  bottom: -33px;
  content: "\f10e";
} */
.testimonials .single-testimonial h4 {
  font-weight: 700;
  font-size: 20px;
  position: relative;
}
.testimonials .testi-rating {
  margin-bottom: 15px;
  color: #026f9b;
}
.testimonials .owl-nav {
  top: 50%;
  margin-top: -20px;
  position: absolute;
  width: 100%;
}
.testimonials .owl-carousel .owl-nav button {
  height: 48px;
  width: 48px;
  line-height: 48px;
  top: 50%;
  margin-top: -24px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 25px;
  position: absolute;
  border: none;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 100%;
}
.testimonials .owl-carousel .owl-nav button:hover {
  background: #00b069;
}
.testimonials .owl-carousel .owl-nav .owl-prev {
  left: -75px;
}
.testimonials .owl-carousel .owl-nav .owl-next {
  right: -75px;
}
.testimonials.no-bg {
  background: #f6f6f6;
}
.testimonials.no-bg:before {
  display: none;
}
.testimonials.no-bg .single-testimonial img {
  box-shadow: none;
}
.events .single-event {
  margin-top: 30px;
  margin: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.events .single-event .head {
  position: relative;
}
.events .single-event .head img {
  border-radius: 10px;
}
.events .single-event .head .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 100%;
  line-height: 50px;
  padding: 0;
  margin: -25px 0 0 -25px;
  color: #fff;
  background: #00b069;
  -webkit-transform: scale(3);
  -moz-transform: scale(3);
  transform: scale(3);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 35;
}
.events .single-event:hover .head .btn {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.events .single-event .head .btn:hover {
  background: #fff;
  color: #252525;
}
.events .single-event .head.overlay:before {
  opacity: 0;
  visibility: hidden;
  z-index: 34;
  border-radius: 10px;
}
.events .single-event:hover .head.overlay:before {
  opacity: 0.5;
  visibility: visible;
}
.events .event-content {
  margin-top: 10px;
  padding: 20px 0;
}
.events .event-content .meta {
}
.events .event-content .meta span {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #e6e6e6;
  font-weight: 500;
  display: inline-block;
}
.events .event-content .meta span:last-child {
  margin: 0;
  padding: 0;
  border: none;
}
.events .event-content .meta span i {
  margin-right: 5px;
  color: #00b069;
}
.events .event-content h4 {
  font-size: 18px;
  margin: 10px 0;
}
.events .event-content h4 a {
  color: #252525;
  font-weight: 700;
}
.events .event-content p {
}
.events .event-content .btn {
  margin-top: 20px;
  border: 2px solid;
  padding: 11px 32px;
  border-radius: 10px;
  color: #fff;
}
.events .event-content .btn::before {
  background: #00b069;
}
.events .event-content .btn:hover {
  background-color: #00b069;
  color: #fff;
}
.events .event-content .btn i {
  margin-left: 5px;
}
.events .owl-nav {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0;
}
.events:hover .owl-nav {
  display: block;
  opacity: 1;
  visibility: visible;
}
.events .owl-carousel .owl-nav button {
  height: 48px;
  width: 48px;
  line-height: 48px;
  top: 50%;
  background: #666;
  color: #fff;
  font-size: 25px;
  position: absolute;
  border: none;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 100%;
  margin-top: -24px;
}
.events .owl-carousel .owl-nav button:hover {
  color: #fff;
  background: #00b069;
}
.events .owl-carousel .owl-nav .owl-prev {
  left: -75px;
}
.events .owl-carousel .owl-nav .owl-prev:hover {
  left: -65px;
}
.events .owl-carousel .owl-nav .owl-next {
  right: -75px;
}
.events .owl-carousel .owl-nav .owl-next:hover {
  right: -65px;
}
.events.archives .single-event {
  margin-top: 30px;
}
.events.archives .pagination-main {
  text-align: center;
}
.events.archives .pagination {
  display: block;
  padding-left: 0;
  margin: 50px 0 0;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
}
.events.archives .pagination li {
  float: left;
  margin-right: 5px;
}
.events.archives .pagination li a {
  padding: 12px 25px;
  border: none;
  display: block;
  background: #252525;
  color: #fff;
  border-radius: 10px;
}
.events.archives .pagination li:hover a,
.events.archives .pagination li.active a {
  color: #fff;
  background: #026f9b;
}
.events.single {
  padding: 60px 0 90px;
}
.events.single .single-event {
  -webkit-box-shadow: 0 0 30px 15px rgb(0 0 0/5%);
  -moz-box-shadow: 0 0 30px 15px rgb(0 0 0/5%);
  box-shadow: 0 0 30px 15px rgb(0 0 0/5%);
  margin-top: 30px;
  padding: 30px;
  border-radius: 10px;
}
.events.single .event-content h2 {
  font-size: 30px;
  margin: 5px 0 20px;
}
.events.single .single-event-img img {
  border-radius: 10px;
  width: 100%;
}
.events.single .event-inner-img img {
  border-radius: 10px;
  width: 100%;
}
.events.single .event-content h2 a {
  color: #252525;
}
.events.single .event-content p {
  margin-bottom: 30px;
}
.events.single .event-content img {
  margin-bottom: 30px;
}
.events.single .book-now {
  overflow: hidden;
}
.events.single .book-now .button {
  float: left;
}
.events.single .book-now .button .btn {
  margin-top: 0;
}
.events.single .social {
  float: right;
}
.events.single .social li {
  display: inline-block;
  margin-right: 5px;
}
.events.single .social li:last-child {
  margin: 0;
}
.events.single .social li a {
  width: 32px;
  height: 32px;
  line-height: 32px;
  display: block;
  border: 1px solid #e6e6e6;
  text-align: center;
  color: #252525;
  border-radius: 100%;
}
.events.single .social li:hover a {
  color: #00b069;
  border-color: #00b069;
}
.events.single .owl-carousel .owl-nav div {
  background: #fff;
  color: #252525;
}
.events.single .owl-carousel .owl-nav div:hover {
  color: #fff;
}
.events.single .owl-carousel .owl-nav .owl-prev {
  left: 10px;
}
.events.single .owl-carousel .owl-nav .owl-next {
  right: 10px;
}
.fun-facts {
  background: url(/assets/img/college/22.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 100px 0 130px;
}
.fun-facts .container {
  position: relative;
}
.fun-facts::before {
  background: #00b069;
  opacity: 0.5;
}
.fun-facts .single-fact {
  text-align: center;
  margin-top: 30px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.fun-facts .single-fact:hover {
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  transform: translateY(-15px);
}
.fun-facts .single-fact i {
  font-size: 40px;
  color: #fff;
  margin-bottom: 30px;
}
.fun-facts .single-fact .number {
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 15px;
  position: relative;
  display: block;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s eas;
}
.fun-facts .single-fact p {
  color: #eee;
  font-size: 15px;
}
.blog {
  background: #fff;
}
.blog .blog-slider {
  margin-top: 30px;
}
.blog .single-blog {
  position: relative;
  margin: 30px 0 0;
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 40px 5px rgb(0 0 0/7%);
  -moz-box-shadow: 0 0 40px 5px rgb(0 0 0/7%);
  box-shadow: 0 0 40px 5px rgb(0 0 0/7%);
  margin: 5px;
}
.blog .blog-head {
  overflow: hidden;
  border-radius: 10px;
}
.blog .blog-head:before {
  z-index: 35;
  opacity: 0;
  visibility: hidden;
}
.blog .single-blog:hover .blog-head:before {
  opacity: 0.5;
  visibility: visible;
}
.blog .single-blog img {
  width: 100%;
  border-radius: 10px;
}
.blog .single-blog:hover img {
  transform: scale(1.2) rotate(5deg);
}
.blog .blog-head .date {
  position: absolute;
  left: 12px;
  top: 12px;
  text-align: center;
  border-radius: 100%;
  background: #00b069;
  width: 70px;
  height: 70px;
  line-height: 70px;
  z-index: 33;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
  z-index: 36;
}
.blog .single-blog:hover .date {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.blog .blog-head .date h4 {
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  padding-top: 10px;
}
.blog .blog-head .date h4 span {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  display: block;
}
.blog .blog-main {
  margin-top: 50px;
  background: #f6f6f6;
  position: relative;
}
.blog .blog-content {
  padding: 20px;
}
.blog .blog-content .blog-title {
  font-size: 18px;
  margin-bottom: 5px;
}
.blog .blog-content .blog-title a {
  color: #252525;
}
.blog .blog-content .btn {
  color: #fff;
  margin-top: 20px;
  padding: 12px 30px;
  background: #00b069;
  border-radius: 10px;
}
.blog .blog-content .btn:before {
  background: #252525;
}
.blog .blog-content .btn i {
  margin-left: 5px;
}
.blog .blog-info {
  margin-bottom: 5px;
}
.blog .blog-info a {
  color: #777;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #e7e7e7;
  font-weight: 500;
}
.blog .blog-info a:last-child {
  border-right: 0;
  margin-right: 0;
  padding-right: 0;
}
.blog .blog-info a i {
  margin-right: 5px;
  text-align: center;
  border-radius: 100%;
  font-size: 13px;
  color: #00b069;
}
.blog-slider .single-blog {
  box-shadow: 0 3px 15px rgb(0 0 0/5%);
  margin: 14px;
}
.blog-slider .single-blog:hover {
  box-shadow: 0 3px 20px rgb(0 0 0/7%);
}
.blog .owl-nav {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0;
}
.blog:hover .owl-nav {
  opacity: 1;
  visibility: visible;
}
.blog .owl-carousel .owl-nav button {
  height: 48px;
  width: 48px;
  line-height: 48px;
  top: 50%;
  background: #666;
  color: #fff;
  font-size: 25px;
  position: absolute;
  border: none;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 100%;
  margin-top: -24px;
}
.blog .owl-carousel .owl-nav button:hover {
  color: #fff;
  background: #00b16a;
}
.blog .owl-carousel .owl-nav .owl-prev {
  left: -75px;
}
.blog .owl-carousel .owl-nav .owl-prev:hover {
  left: -65px;
}
.blog .owl-carousel .owl-nav .owl-next {
  right: -75px;
}
.blog .owl-carousel .owl-nav .owl-next:hover {
  right: -65px;
}
.blog .owl-dots {
  margin-top: 50px;
  text-align: center;
}
.blog .owl-dots .owl-dot {
  margin-right: 5px;
}
.blog .owl-dots .owl-dot:last-child {
  margin-right: 0;
}
.blog .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  background: #00b16a;
  display: block;
  line-height: 12px;
  border-radius: 50px;
  margin: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.blog .owl-dots .owl-dot.active span {
  border-color: transparent;
  width: 30px;
  height: 8px;
}
.blog.b-archives {
  padding: 60px 0 90px;
}
.blog.b-archives .single-blog {
  margin: 30px 0 0;
}
.blog.b-archives .pagination-main {
  text-align: center;
}
.blog.b-archives .pagination {
  display: block;
  padding-left: 0;
  margin: 50px 0 0;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
}
.blog.b-archives .pagination li {
  float: left;
  margin-right: 5px;
}
.blog.b-archives .pagination li a {
  padding: 12px 25px;
  border: none;
  display: block;
  background: #252525;
  color: #fff;
  border-radius: 10px;
}
.blog.b-archives .pagination li:hover a,
.blog.b-archives .pagination li.active a {
  color: #fff;
  background: #00b069;
}
.blog.b-archives.single .blog-detail {
  -webkit-box-shadow: 0 0 30px 15px rgb(0 0 0/5%);
  -moz-box-shadow: 0 0 30px 15px rgb(0 0 0/5%);
  box-shadow: 0 0 30px 15px rgb(0 0 0/5%);
  margin-top: 30px;
  padding: 30px;
  border-radius: 10px;
}
.blog .single-blog-image img {
  border-radius: 10px;
}
.blog .single-blog-inner-img img {
  border-radius: 10px;
}
.blog.b-archives.single .blog-info {
  margin: 0;
}
.blog.b-archives.single .blog-info a {
  margin-right: 10px;
  color: #666;
  font-size: 14px;
}
.blog.b-archives.single .blog-info a:last-child {
  margin: 0;
}
.blog.b-archives.single .blog-info a i {
  margin-right: 10px;
}
.blog.b-archives.single .detail-content .blog-title {
  font-size: 30px;
  margin-bottom: 20px;
}
.blog.b-archives.single .blog-title a {
  color: #252525;
}
.blog.b-archives.single .detail-content p {
  margin-bottom: 20px;
}
.blog.b-archives.single .detail-content p:last-child {
  margin: 0;
}
.blog.b-archives.single .detail-content {
  margin-top: 20px;
}
.blog.b-archives.single .blockquote {
  padding-left: 20px;
  margin-left: 20px;
  border-left: 3px solid #00b069;
  background: #f6f6f6;
  padding: 21px;
}
.blog.b-archives.single .blockquote p {
  color: #252525;
  font-size: 15px;
}
.blog.b-archives.single .blog-bottom {
  overflow: hidden;
  margin-top: 30px;
}
.blog.b-archives.single .blog-bottom li:before {
  display: none;
}
.blog.b-archives.single .blog-bottom .share li {
  position: relative;
  padding-left: 0;
  margin-right: 5px;
  display: inline-block;
}
.blog.b-archives.single .blog-bottom .share {
  float: left;
}
.blog.b-archives.single .blog-bottom .share li a {
  color: #00b069;
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  line-height: 26px;
  text-align: center;
  border-radius: 100%;
  border: 2px solid #00b069;
}
.blog.b-archives.single .blog-bottom .share li a:hover {
  background: #00b069;
  color: #fff;
}
.blog.b-archives.single .blog-bottom .prev-next {
  float: right;
}
.blog.b-archives.single .blog-bottom .prev-next li {
  display: inline-block;
  padding: 0;
}
.blog.b-archives.single .blog-bottom .prev-next li a {
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 17px;
  color: #fff;
  background: #00b069;
  border-radius: 8px;
}
.blog.b-archives.single .blog-bottom .prev-next li a:hover {
  background: #252525;
}
.blog.b-archives.single .comment-main {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #e6e6e6;
}
.blog.b-archives.single .comment-title {
  margin-bottom: 20px;
}
.blog.b-archives.single .comment-title h2 {
  font-size: 22px;
  color: #252525;
}
.blog.b-archives.single .comment-title p {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}
.blog .comment-single {
  margin-top: 30px;
}
.blog .comment-single img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
.blog .comment-single .comment-link {
  color: #00b069;
}
.blog .comment-single .comment-link:hover {
  color: #252525;
}
.blog .comment-single-reply {
  margin-left: 30px;
}
.blog.b-archives.single .form-group {
  margin-bottom: 20px;
}
.blog.b-archives.single .form-group input {
  box-shadow: none;
  text-shadow: none;
  border: none;
  font-size: 15px;
  color: #666;
  border-radius: 8px;
  outline: none;
  width: 100%;
  padding-left: 15px;
  text-transform: capitalize;
  height: 50px;
  border: 1px solid #eee;
}
.blog.b-archives.single .form-group input:focus,
.blog.b-archives.single .form-group textarea:focus {
  border-color: #00b069;
}
.blog.b-archives.single .form-group textarea {
  box-shadow: none;
  text-shadow: none;
  border: none;
  font-size: 15px;
  padding: 15px;
  resize: none;
  color: #666;
  border-radius: 8px;
  outline: none;
  text-transform: capitalize;
  width: 100%;
  border: 1px solid #e7e7e7;
}
.blog.b-archives.single .form-group input:hover,
.blog.b-archives.single .form-group textarea:hover {
  padding-left: 25px;
}
.blog.b-archives.single .form-group button {
  color: #fff;
  background: #00b069;
  border-radius: 10px;
  font-family: 16px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.blog.b-archives.single .form-group button:hover {
  background: 0 0;
}
.blog.b-archives.single .form-group button:before {
  background: #252525;
}
.blog-sidebar {
  margin-top: 30px;
}
.blog-sidebar.left {
  border-left: 0;
}
.blog-sidebar .search {
  position: relative;
}
.blog-sidebar .search input {
  width: 100%;
  height: 52px;
  box-shadow: none;
  text-shadow: none;
  border: none;
  border: 1px solid #e7e7e7;
  font-size: 16px;
  border-radius: 10px;
  color: #6c6c6c;
  padding: 0 48px 0 20px;
}
.blog-sidebar .search .button {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 52px;
  line-height: 52px;
  box-shadow: none;
  text-shadow: none;
  text-align: center;
  border: none;
  font-size: 15px;
  color: #fff;
  background: #00b069;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 10px;
}
.blog-sidebar .search .button:hover {
  background: #00000b;
  color: #fff;
}
.blog-sidebar .single-widget {
  margin-top: 30px;
  -webkit-box-shadow: 0 0 30px 15px rgb(0 0 0/5%);
  -moz-box-shadow: 0 0 30px 15px rgb(0 0 0/5%);
  box-shadow: 0 0 30px 15px rgb(0 0 0/5%);
  background: #f6f9ff;
  padding: 30px;
  border-radius: 10px;
}
.blog-sidebar .single-widget h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
.blog-sidebar .single-widget.categories ul {
}
.blog-sidebar .single-widget.categories ul li {
  margin-bottom: 15px;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 15px;
}
.blog-sidebar .single-widget.categories ul li:last-child {
  margin: 0;
  padding: 0;
  border: none;
  border: none;
}
.blog-sidebar .single-widget.categories ul li a {
  color: #252525;
}
.blog-sidebar .single-widget.categories ul li a:hover {
  color: #00b069;
}
.blog-sidebar .single-widget.categories ul li a span {
  float: right;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #00b069;
  color: #00b069;
  border-radius: 100%;
  text-align: center;
  font-size: 13px;
}
.blog-sidebar .single-widget.categories ul li i {
  margin-right: 5px;
}
.blog-sidebar .single-post {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e6e6e6;
  overflow: hidden;
}
.blog-sidebar .single-post:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.blog-sidebar .post-img {
  float: left;
  width: 70px;
  margin-right: 10px;
}
.blog-sidebar .post-img img {
  width: 64px;
  height: 64px;
  border-radius: 10px;
}
.blog-sidebar .post-info h4 {
  color: #252525;
  font-size: 15px;
  margin-bottom: 5px;
}
.blog-sidebar .post-info h4 a {
  color: #252525;
}
.blog-sidebar .post-info h4 a:hover {
  color: #00b069;
}
.blog-sidebar .post-info span {
  color: #666;
}
.blog-sidebar .post-info span i {
  margin-right: 5px;
  color: #00b069;
}
.blog-sidebar .single-course {
  overflow: hidden;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e6e6e6;
}
.blog-sidebar .single-course:last-child {
  padding: 0;
  margin: 0;
  border: none;
}
.blog-sidebar .single-course img {
  width: 64px;
  height: 64px;
  border-radius: 10px;
  float: left;
  margin: 0 15px 0 0 !important;
}
.blog-sidebar .course-content h4 {
  font-size: 15px;
}
.blog-sidebar .course-content a {
  color: #252525;
}
.blog-sidebar .course-content a:hover {
  color: #00b069;
}
.blog-sidebar .course-content .meta {
  color: #666;
  font-size: 14px;
  font-weight: 500;
}
.blog-sidebar .course-content .meta span {
  margin-left: 10px;
}
.blog-sidebar .course-content .meta span i {
  margin-right: 5px;
  color: #00b069;
}
.blog-sidebar .calendar li {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e7e7e7;
}
.blog-sidebar .calendar li:last-child {
  margin: 0;
  padding: 0;
  border: none;
}
.blog-sidebar .calendar li a {
  color: #252525;
  font-size: 15px;
}
.blog-sidebar .calendar li a i {
  margin-right: 10px;
  color: #777;
}
.blog-sidebar .social a i {
  margin-right: 5px;
  color: #00b069;
  font-size: 16px;
  width: 35px;
  height: 35px;
  line-height: 30px;
  border: 2px solid #00b069;
  border-radius: 50px;
  text-align: center;
}
.blog-sidebar .social a i:hover {
  background: #00b069;
  color: #fff;
}
.blog-sidebar .tags h3 {
  margin-bottom: 10px;
}
.blog-sidebar .tags ul {
  margin-left: -10px;
}
.blog-sidebar .tags ul li {
  display: inline-block;
  margin-top: 10px;
  padding-left: 10px;
}
.blog-sidebar .tags ul li a {
  border: 1px solid #e7e7e7;
  display: block;
  padding: 5px 10px;
  border-radius: 10px;
  color: #777;
}
.blog-sidebar .tags ul li a:hover {
  background: #00b069;
  color: #fff;
  border: 1px solid #00b069;
}
.about-us {
  background: #fff;
  padding: 60px 0 90px;
}
.about-us .single-image,
.about-us .about-text {
  margin-top: 30px;
}
.about-us .single-image {
  position: relative;
}
.about-us .single-image:before {
  opacity: 0;
  visibility: hidden;
  border-radius: 15px;
}
.about-us .single-image:hover:before {
  opacity: 0.6;
  visibility: visible;
}
.about-us .single-image img {
  width: 100%;
  border-radius: 15px;
  position: relative;
}
.about-us .single-image .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #fff;
  z-index: 9;
  color: #252525;
  padding: 0;
  font-size: 26px;
  border-radius: 100%;
  margin: -35px 0 0 -35px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.about-us .single-image .btn:hover {
  color: #00b16a;
}
.about-us .single-image .btn::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  height: 80px;
  width: 80px;
  background: #fff;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulse-border 1500ms ease-out infinite;
}
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
.about-us .about-text h2 {
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
}
.about-us .about-text h2:before {
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 60px;
  height: 2px;
  content: "";
}
.about-us .about-text p {
  margin-bottom: 15px;
}
.about-us .about-text p:last-child {
  margin: 0;
}
.about-us .about-text .button {
  margin-top: 30px;
}
.about-us .about-text .btn {
  color: #fff;
  background: #00b16a;
  border-radius: 10px;
}
.about-us .about-text .btn:before {
  background: #252525;
}
.about-us .signature {
  margin-top: 35px;
}
.about-us .signature .name {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  text-transform: uppercase;
}
.about-us .signature .name span {
  display: block;
  color: #777;
  margin-top: 5px;
  font-size: 15px;
}
.faq .faq-content {
  margin-top: 30px;
}
.faq .text-content {
  text-align: left;
  padding: 0 60px 0 0;
  margin-bottom: 30px;
}
.faq .text-content h2 {
  font-size: 38px;
  margin-bottom: 25px;
}
.faq .text-content p {
  font-size: 16px;
}
.faq .panel-group {
  margin: 0;
  text-align: left;
}
.faq .panel {
  background: #fff;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin: 0 0 2px;
}
.faq .panel-heading {
  background: 0 0;
}
.faq .faq-title a {
  padding: 20px;
  font-size: 16px;
  position: relative;
  color: #5e5e5e;
  background: #f6f7f8;
  width: 100%;
  display: block;
  margin-top: 20px;
  border-radius: 10px;
}
.faq .faq-title a::after {
  content: "\f068";
  font-family: "font awesome 5 pro";
  top: 50%;
  margin-top: -5px;
  right: 24px;
  position: absolute;
  background: 0 0;
  width: 10px;
  height: 10px;
  line-height: 10px;
  color: #fff;
  border-radius: 0;
  text-align: center;
  font-size: 17px;
}
.faq .panel.active .faq-title a {
  color: #fff;
  background: #025e7a;
  text-decoration: none;
}
.faq .faq-title a.collapsed::after {
  content: "\f067";
  color: #191919;
  background: 0 0;
}
.faq .faq-body {
  padding: 20px;
  color: #464646;
  font-size: 14px;
  box-shadow: none;
  text-shadow: none;
}
.faq .panel-default {
  border: none;
  box-shadow: none;
  text-shadow: none;
}
.faq .faq-img img {
  width: 100%;
}
.error-page {
  padding: 90px 0;
}
.error-page .error-inner {
  text-align: center;
  flex-direction: initial;
  height: auto;
  text-align: center;
  z-index: 10;
  position: relative;
}
.error-page .error-inner h2 {
  color: #00b16a;
  font-size: 120px;
}
.error-page .error-inner h2 span {
  display: inline-block;
  font-size: 150px;
  color: #252525;
}
.error-page .error-inner p {
  color: #252525;
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
  padding: 0 50px;
}
.error-page .search-form {
  width: 100%;
  position: relative;
  margin-top: 25px;
}
.error-page .search-form input {
  width: 100%;
  height: 55px;
  padding: 0 78px 0 30px;
  border: none;
  outline: none;
  background: #f6f6f6;
  text-transform: capitalize;
  border-radius: 50px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: none;
}
.error-page .search-form input:hover {
  padding-left: 40px;
}
.error-page .search-form .btn {
  position: absolute;
  right: -1px;
  top: 0;
  padding: 0;
  width: 80px;
  height: 55px;
  cursor: pointer;
  color: #fff;
  background: #00b16a;
  cursor: pointer;
  border-radius: 50px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: none;
  box-shadow: none;
}
.error-page .search-form .btn:hover {
  background: #252525;
  color: #fff;
}
.error-page .error-inner .button .btn {
  background: #00b16a;
  color: #fff;
  border-radius: 10px;
  margin-top: 30px;
}
.error-page .error-inner .button .btn::before {
  background: #252525;
}
.contact .contact-bottom {
  margin-top: 30px;
}
.contact .contact-info {
  text-align: left;
  margin-top: 30px;
  position: relative;
  padding-left: 100px;
}
.contact .contact-info .icon {
  position: absolute;
  left: 0;
}
.contact .contact-info .icon i {
  width: 70px;
  height: 70px;
  line-height: 64px;
  border: 2px solid #00b16a;
  color: #00b16a;
  font-size: 25px;
  border-radius: 100%;
  text-align: center;
}
.contact .contact-info h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 5px;
}
.contact .contact-info a {
  color: #777;
}
.contact .contact-info p {
  color: #777;
  font-size: 15px;
}
.contact .contact-map {
  margin-top: 20px;
}
.contact .contact-map iframe {
  border-radius: 10px;
}
.contact .contact-head {
  overflow: hidden;
}
.contact .form-head {
  margin: 20px;
  box-shadow: 0 0 20px 2px rgb(0 0 0/5%);
  border-radius: 10px;
  padding: 30px;
}
.contact .form-head .form-group {
  margin-bottom: 15px;
}
.contact .form-head .form-group label {
  margin-bottom: 5px;
}
.contact .form-head .form-group input {
  height: 50px;
  width: 100%;
  padding-left: 15px;
  box-shadow: none;
  text-shadow: none;
  border: none;
  border: 1px solid #eee;
  border-radius: 8px;
  outline: none;
  color: #666;
  font-size: 15px;
}
.contact .form-head .form-group input:focus,
.contact .form-head .form-group textarea:focus {
  border-color: #00b16a;
}
.contact .form-head .form-group input:hover,
.contact .form-head .form-group textarea:hover {
  padding-left: 25px;
}
.contact .form-head .form-group textarea {
  height: 192px;
  width: 100%;
  font-size: 15px;
  padding-left: 15px;
  padding-top: 18px;
  box-shadow: none;
  text-shadow: none;
  border-radius: 8px;
  border: none;
  border: 1px solid #eee;
  color: #666;
  outline: none;
  resize: none;
}
.contact .form-head .form-group .button {
  margin-top: 20px;
}
.contact .form-head .form-group .btn {
  border-radius: 10px;
  background: #00b16a;
}
.contact .form-head .form-group button {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.contact .form-head .form-group button:before {
  background: #252525;
}
.contact .form-head .form-group button:hover {
  background: 0 0;
}
.gallery {
  background: #f6f9ff;
  padding: 90px 0;
}
.gallery-single {
  margin-bottom: 25px;
  position: relative;
}
.gallery-single img {
  border-radius: 10px;
}
.gallery-single .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 100%;
  line-height: 50px;
  padding: 0;
  margin: -25px 0 0 -25px;
  color: #fff;
  background: #00b069;
  -webkit-transform: scale(3);
  -moz-transform: scale(3);
  transform: scale(3);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 35;
}
.gallery-single:hover .btn {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.gallery-single .overlay::before {
  opacity: 0;
  visibility: hidden;
  z-index: 34;
  border-radius: 10px;
}
.gallery-single:hover .overlay::before {
  opacity: 0.5 !important;
  visibility: visible !important;
}
.clients {
  padding: 30px 0;
  background: #f6f9ff;
}
.clients .owl-item {
  padding: 20px;
}
.footer {
  background-image: url(../img/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
}
.footer .container {
  position: relative;
}
.footer::before {
  opacity: 0.9;
}
.footer .logo img {
  width: 220px;
}
.footer a,
.footer p {
  color: #eee;
  font-weight: 400;
}
.footer .footer-top {
  padding: 60px 0 90px;
}
.footer .single-widget {
  margin-top: 30px;
}
.footer .single-widget h2 {
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  color: #fff;
  position: relative;
}
.footer .single-widget h2:before {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  width: 50px;
  height: 2px;
}
.footer .about p {
  margin-top: 20px;
}
.footer .list {
  margin-top: 20px;
}
.footer .list li {
  line-height: 30px;
  color: #fff;
}
.footer .list li a {
  color: #fff;
}
.footer .list li i {
  color: #00b069;
  margin-right: 15px;
}
.footer .useful-links ul li {
  position: relative;
  line-height: 36px;
}
.footer .useful-links ul li a {
  color: #fff;
  font-size: 15px;
}
.footer .useful-links ul li a:hover {
  color: #00b069;
  padding-left: 10px;
}
.footer .useful-links ul li i {
  margin-right: 10px;
}
.footer .single-news {
  position: relative;
  padding-left: 85px;
  margin-bottom: 15px;
}
.footer .single-news:last-child {
  margin: 0;
}
.footer .single-news img {
  width: 70px;
  position: absolute;
  left: 0;
  border-radius: 10px;
  top: 10px;
}
.footer .single-news h4 a {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}
.footer .single-news h4 a:hover {
  color: #00b069;
}
.footer .single-news p {
  padding-right: 50px;
}
.footer .newsletter .title {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}
.footer .newsletter .form {
  position: relative;
  margin-top: 20px;
}
.footer .newsletter .form input {
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #2c2c2c;
  box-shadow: none;
  text-shadow: none;
  border: none;
  padding: 0 50px 0 20px;
  font-size: 16px;
  border-radius: 8px;
  outline: none;
}
.footer .newsletter .button {
  position: absolute;
  right: 4px;
  top: 4px;
  width: 60px;
  height: 42px;
  color: #fff;
  background: #00b069;
  border-radius: 8px;
  box-shadow: none;
  font-size: 20px;
  text-shadow: none;
  border: none;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.footer .newsletter .button:hover {
  background: #252525;
  color: #fff;
}
.footer .bottom-head {
  padding: 6px 0 20px;
  border-top: 1px solid rgba(231, 231, 231, 0.25);
}
.footer .bottom-head a {
  color: #00b069;
}
.footer .social {
  margin-top: 50px;
}
.footer .social li {
  display: inline-block;
  margin-right: 5px;
}
.footer .social li:last-child {
  margin: 0;
}
.footer .social li a {
  display: block;
  height: 42px;
  width: 42px;
  font-size: 16px;
  line-height: 42px;
  background: rgba(69, 69, 69, 0.5);
  text-align: center;
  margin: 0;
  padding: 0;
  border-radius: 100%;
  color: #00b069;
}
.footer .social li a:hover {
  background: #fff;
}
.footer .copyright {
  text-align: center;
  margin-top: 15px;
}
.footer .copyright p {
  font-size: 15px;
  color: #fff;
  text-transform: capitalize;
}
.footer .copyright a:hover {
  color: #fff;
}
